<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Resume</title>
</head>
<body>
<p>
<p align ="center">
<form action = "rsm" method="get">
<table>
<tr><td>First Name:</td><td><input type ="text" name="firstName"><br></td></tr>
<tr><td>Last Name:</td><td> <input type ="text" name="lastName"><br></td></tr>
<tr><td>Gender:</td><td> <input type ="radio" name="gender" value="male">Male
		<input type ="radio" name="gender" value="female">Female<br></td></tr>
<tr><td>Highest Qualification:</td><td><input type ="radio"  name="HighestQualification" value="primary">Primary
					  <input type ="radio"  name="HighestQualification" value="SSC">SSC
					  <input type ="radio"  name="HighestQualification" value="HSC">HSC
					  <input type ="radio"  name="HighestQualification" value="Diploma">Diploma
					  <input type ="radio"  name="HighestQualification" value="Graduate">Graduate
					  <input type ="radio"  name="HighestQualification" value="Post Graduate">PostGraduate<br></td></tr>
<tr><td>Date of Birth:</td><td> <input type="date" name="date"><br></td></tr>
<tr><td>Address:</td><td><textarea rows ="3" cols ="50" name = "address">Enter address here</textarea><br></td></tr>
<tr><td>Hobbies:</td><td><select name="dropdown" >
		<option value="Sketching">Sketching</option>
		<option value="Singing">Singing</option>
		<option value="Blog Writing">BlogWriting</option>
		<option value="Sports">Sports</option>
		<option value="Music">Music</option>
		</select><br></td></tr>
<tr><td>Skills:</td><td><input type ="checkbox" name ="C" value="on">C<br>
		<input type ="checkbox" name ="C++" value="on">C++<br>
		<input type ="checkbox" name ="html" value="on">HTML<br>
		<input type ="checkbox" name ="Java" value="on">Java<br>
		<input type ="checkbox" name ="Python" value="on">PYTHON <br></td></tr>
<tr><td>Upload Photo: </td><td><input type = "file" name="fileupload" accept ="image/*" /><br></td></tr>	
<tr><td>Email:</td><td><input type = "email" placeholder = "Enter valid email id" name="email" required><br></td></tr>
<tr><td>Contact Number: </td><td><input type="number" name="contact" pattern="/(7/8/9)\d{9}/"><br></td></tr>
<tr><td>Website:</td><td> <input type="url" name="website"><br></td></tr>
<tr><td>Description:</td><td><textarea rows ="5" cols ="50" name = "description">Enter description here</textarea><br></td></tr>
<tr><td><input type="reset" name="reset" value="Reset" />
<input type="submit" name="submit" value="Submit" /></td></tr>
</table>
</form>
</p>
</body>
</html>